<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Bakers Bench</title>
    <link
      rel="shortcut icon"
      href="./img/logos/favicon.ico"
      type="image/x-icon"
    />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />

    <link rel="stylesheet" href="layout_3.css" />
  </head>
  <body>
    <nav class="navbar">
      <div>
        <img src="../img/logos/abblogo_white.png" alt="Bakers Bench Logo" />
      </div>
      <div class="text left">
        <a href="layout_3.html" tabindex="0" aria-label="Home" target="_blank"
          >Bakers Bench</a
        >
      </div>
      <div class="text spacer"></div>
      <div class="text right">
        <a
          href="https://maps.app.goo.gl/CNb9Sd2smJnF6nrS9"
          tabindex="0"
          aria-label="Location"
          target="_blank"
          >Location</a
        >
      </div>
      <div class="text right">
        <a
          href="https://www.instagram.com/bakers.bench/"
          tabindex="0"
          aria-label="Instagram"
          target="_blank"
          >Instagram</a
        >
      </div>
      <div class="text right">
        <a href="about.html" tabindex="0" aria-label="About">About</a>
      </div>
    </nav>

    <div class="about-container">
      <img
        src="../img/aDSC06407BB17.jpg"
        alt="Bakers Bench team"
        class="about-image-top"
      />
      <div class="about-text">
        <p>
          Bakers Bench strives to make the best pastries, vegan or otherwise.
          Our pastries are baked fresh every morning in a kitchen shared with
          dairy, nuts, soy and eggs. We can't wait to see you in our new home.
        </p>
      </div>
      <img
        src="../img/aDSC06295BB02.jpg"
        alt="Bakers Bench owner"
        class="about-image"
      />
      <div class="about-text">
        <p>
          Owner and baker Jennifer Yee was born and raised in the San Gabriel
          Valley. After working at multiple Michelin-starred kitchens across the
          country (The French Laundry, Jean-Georges, Gilt and more), she
          returned to LA in 2018 and became the pastry chef of Konbi (<a
            href="https://www.bonappetit.com/story/hot-10-best-new-restaurants-2019"
            target="_blank"
            >2019 Bon Appétit’s Best New Restaurant</a
          >). After making many of Konbi’s famed croissants, she turned her
          attention to another challenge: making the best vegan croissant.
        </p>
      </div>
    </div>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-section">
          <h2>Location & Hours</h2>
          <p>
            <a href="https://maps.app.goo.gl/t5m62bCyVpmE3vqQ8" target="_blank">
              1021 Alpine, Los Angeles, California 90012
            </a>
          </p>

          <p>Mon - Fri:  8-3 <br />Sat - Sun:  8-4</p>
        </div>
        <div class="footer-section">
          <h2>Follow Us</h2>
          <ul>
            <li>
              <a href="https://www.instagram.com/bakers.bench/" target="_blank"
                >Instagram</a
              >
            </li>
            <li><a href="mailto:hello@bakersbenchla.com">Email</a></li>
          </ul>
          <h2>Resources</h2>
          <ul>
            <li><a href="accessibility.html">Accessibility</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2024 Bakers Bench. All rights reserved.</p>
      </div>
    </footer>
    <script></script>
  </body>
</html>
